{
  "name": "price_lookup",
  "version": "1.0.0",
  "description": "Price Lookup module for RSChatAPI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pyragon/rschat_price_lookup.git"
  },
  "author": "Pyragon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pyragon/rschat_price_lookup/issues"
  },
  "homepage": "https://github.com/Pyragon/rschat_price_lookup#readme"
}
